*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trirong',sans-serif;
}

body
{
    width: 100%;
}
.top-nav
{
    width: 100%;
    display: flex;
    background-color:white;
    overflow: hidden;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    position: sticky;
    margin-top: 0px;
    top:0;
    z-index: 1;
}

.top-nav img
{
    height: inherit;
    float: left;
    width: 100px;
}
.nav-1
{
    display: none;
}

.top-nav .nav-links #full-bar
{
    float: right;
    display: none;
}
.home-banner-container
{
    display: flex;
    position: relative;
    text-align: left;
    color: white;
}
.banner-text
{
    align-self: center;
    position: absolute;
    left: 20px;
    font-size: 40px;
    font-family: serif;
    font-weight: lighter;
}
.home-banner
{
    width: 100%;
    height: 400px;
    z-index: -1;
}
.home-banner-container button
{
    position: absolute;
    align-self: center;
    margin-top: 300px;
    margin-left: 40px;
    height: 50px;
    width: 160px;
    color: white;
    font-weight: bold;
    background-color:darkturquoise;
    border: none;
    border-radius: 5px;
}
.nav-button
{
    color:darkturquoise;
    list-style: none;
    background-color: white;
    border: none;
    width: 40px;
    height: 40px;
    align-content: center;
}
.nav-button:hover
{
    background-color: lightblue;
}
.top-nav .nav-links>ul
{
    text-align: center;
}
.drop-down-menu
{
    display:none;
    list-style: none;
    position: fixed;
    top: 20px;
    right: 30px;
    background-color: white;
    width: 25%;
}
.drop-down-menu a
{
    text-decoration: none;
    color: black;
    display: block;
    margin-left: 20px;
}
.drop-down-menu a:hover
{
    color: turquoise;
}
.nav-button:hover .drop-down-menu
{
    display: block;
}
.home-banner-container button:hover
{
    background-color: blue;
    cursor: pointer;
}

.middle-grid,.category
{
    width: 95.5%;
    grid-column: span 1 ;
    text-overflow: clip;
}

.middle-grid
{
    grid-column:1;
    text-align:center;
    text-overflow: clip;
}

.middle-grid #paragraph
{
    display: none;
}
.middle-grid #changed-para
{
    display: grid;
    grid-column: 1;
}


.main-heading {
    
    font-size: 30px;
    font-weight: lighter;
    font-family:'Trirong',serif;
    color: gray;
}
p
{
    color: gray;

}
.main-grid
{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
}
.main-grid img
{
    width: 100%;
}
.category
{
    text-align: center;
    width: 100%;
    display: grid;
    row-gap: 20px;
    grid-row: 2;
    grid-column: 1;
    margin-top: 40px;
    justify-content: center;
}
.prod-1
{
    width: inherit;
    grid-row: 1;
}
.prod-2
{
    width: inherit;
    grid-row: 2;
}
.prod-3
{
    width: inherit;
    grid-row: 3;
}
.category div>*
{
    border: solid lightgray 1px;
    justify-content: space-around;
    
    width: inherit;
}
.category img
{
    width:100% ;
    border: unset;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);      
}
.category #inner-para
{
    border-top: unset;   
    font-size: 11px;
    word-spacing: 3px;
    line-height: 9px;
    padding-top: 20px;
    padding-bottom: 40px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
}
.category h2
{
    border-top: unset;
    border-bottom: unset;
    
    padding-top: 10px;
    font-size: 15px;
    font-weight: lighter;
    color: rgb(71, 71, 71);
}

.second-grid
{
    grid-row: 3;
    grid-column: 1/4;
    margin-top: 50px;
    text-align:center;
    text-justify: inter-word;
}

.options
{
    margin-top: 50px;
    
}
.options a
{
    margin-right: 10px;
    text-decoration: none;
    color: gray;
}
.options a:active
{
    color:turquoise;
}

.last-grid
{
    background-image: url("./Images/xn3.png");
    background-repeat:no-repeat;
    background-size: cover;
    height: 70vh;
    width:fit-content;
    overflow-wrap: unset;
    grid-row: 6;
    grid-column: 1;
    width: 100vw;
}
.first-user
{
    padding-top: 20px;
    margin-left: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 100vw;
    margin-top: 100px;
    background-size: 100vw;
    background-color: white;
    justify-content: space-around;
    display: grid;
    float: left;
    grid-row: 6;
    overflow-wrap:unset;
    width: 85vw;
    column-gap: 5px;
}

.second-user
{
    
    display:none;
    
}
.last-grid p
{
    grid-column: 2;
    font-size: 12px;
}
.last-grid h3
{
    font-weight: lighter;
    color: black;
    font-size: 15px;
    grid-column: 2;
}
.usr-1
{
    grid-column: 1;
    float:left;
    height: 10vh;
    width: 10vh;
}
.first-message
{
    grid-column: 2;
}




.second-grid
{
    grid-row: 3;
    grid-column: 1/4;
    margin-top: 50px;
    text-align:center;
    text-justify: inter-word;
}

.options
{
    margin-top: 50px;
    
}
.options a
{
    margin-right: 10px;
    text-decoration: none;
    color: gray;
}
.options a:hover
{
    color: turquoise;
    cursor: pointer;
}
.options a:active
{
    color:turquoise;
}
.achievements-row-1,.achievements-row-2
{
    display: grid;
    margin-top: 50px;
    height: max-content;
    align-content: center;
    justify-content: center;
    grid-column: 2/3;
}
.achievements-row-1 img,.achievements-row-2 img
{
    height: 60vh;
    width: 75vw;
}
.achieve-1
{
    grid-row: 1 ;
    grid-column: 1;
}
.achieve-2
{
    grid-row: 2;
    grid-column: 1;
}
.achieve-3
{
    grid-row: 3;
    grid-column: 1;
}
.achieve-4
{
    grid-row: 4 ;
    grid-column: 1;
}
.achieve-5
{
    grid-row: 5;
    grid-column: 1;
}
.achieve-6
{
    grid-row: 6;
    grid-column: 1;
}
.achievements-row-1 img:hover,.achievements-row-2 img:hover
{
    filter:drop-shadow(0px 10px 10px lightgray);
    cursor: pointer;
}
h3
{
    color:gray;
}
.second-grid
{
    grid-row: 4;
    margin-bottom: 150px;
}



footer
{
    background-color: rgb(39, 38, 38);
    display: grid;
    column-gap: 25px;
    width: 100%;
    text-overflow: clip;
}

.foot-bar
{
    grid-row: 1;
    grid-column: 1;
    margin:30px
}

.top-products
{
    margin-left:-20px
}

.foot-bar h3
{
    color: white;
    font-weight: lighter;
}
.foot-bar span
{
    color: lightgrey;
    font-size: 13px;
    word-spacing: 1px;
    font-weight: lighter;
}

.newsletter
{
    margin-top: 30px;
    margin-left: 10px;
    grid-row: 2;
    grid-column: 1;
    flex-wrap: wrap;
}
.newsletter h3
{
    color: white;
    font-weight: lighter;
}
.newsletter span
{
    color:lightgrey;
    font-size: 12px;
    overflow-wrap: break-word;
}
.newsletter input
{
    border-radius: 10px;
    text-align: justify;
    max-width: 90vw;
    min-width: 90vw;
    min-height:6vh;
    border: none;
}
.newsletter button
{
    font-weight: bold;
    color: white;
    border: hidden;
    background-color: turquoise;
    margin-left: 20px;
    border-radius: 10px;
    min-width:10vw;
    min-height:6vh;
}

.newsletter button:hover
{
    color: black;
    background-color: cornflowerblue;
    cursor: pointer;
}
.insta-feed
{
    grid-row: 3;
    grid-column: 1;
    margin-top: 30px;
    margin-left: 10px;
}
.insta-feed h3
{
    color: white;
    font-weight: lighter;
}
.insta-feed img
{
    margin-right: 10px;
    max-height: 40px;
    border: 2px solid white;
}
.copyright
{
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 30px;
    margin-left: 10px;
    overflow-wrap: break-word;
}
.copyright #heart,.colorib
{
    color: turquoise;
}
.copyright span
{
    font-size: 12px;
    color: lightgrey;
    overflow-wrap: break-word;
    grid-column: 1;
}
.button-1
{
    display: none;
}
.button-2
{
    display: inline-block;
    text-align: center;
    justify-content: center;
    width: 20vw;
    height: 8vh;
    margin-top: 20px;
}
.foot-icons
{
    grid-row: 5;
    grid-column: 0;
    text-align: center;
    padding-left: 10px;
    padding-bottom:50px;
}
.foot-icons i
{
    float: left;
    padding-top: 10px;
    color: gray;
    align-self: center;
    justify-content: center;
    width: 15vw;
    margin-left: 10px;
    background-color: black;
    min-height: 7vh;
}


#hidden-heading
{
    position: static;
    grid-row:5;
    grid-column: span 3;
    font-size: 30px;
    overflow-wrap: break-word;
    font-weight: lighter;
    color: gray;
    margin-left: 20px;
}
.offer-button,.quote-button
{
    text-align: center;
    margin: 20px;
    grid-row: 7;
    min-width: 30vw;
    min-height: 8vh;
}
.offer-button:hover,.quote-button:hover
{
    color: slateblue;
    background-color: white;
    cursor: pointer;
}
.quote-button
{
    background-color: white;
    border-radius: 5px;
    border: unset;
}
.offer-button
{
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
}

#hidden-para-grid
{
    color:lightgrey;
    grid-row:6;
    font-weight: lighter;
    grid-column: span 3;
    overflow-wrap: break-word;
    font-size: 12px;
    margin-left:20px;
    margin-top:-30px;
}
.hidden-grid
{
    grid-row: 3;
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(34, 34, 34);
    min-height: 200px;
    width: 100%;
    grid-column: 1;
    position: relative;
    margin-top: 10px;
    row-gap: 20px;
    align-items: center;
}
.hidden-grid h3
{
    
    font-weight: lighter;
    font-size: 15px;
    grid-column: 2;
    justify-content: center;
    text-align: center;
}
.circle-1,.circle-2,.circle-3,.circle-4
{
    grid-column: 1/span 2;
}
.hidden-grid img
{
    grid-column: span 2 ;
    text-align: center;
}
.outer-circle
{
    position:static;
    grid-row: 1;
    width: 20vw;
    height: 20vh;
    color: black;
    border: 2px solid white;
    border-radius: 50%;
    z-index: 0;
}
.box
{
    margin-left: 0px;
    grid-row: 1;
    border:2px solid black;
    height: 45px;
    width: 45px;
    background-color: black;
    z-index: -1;
}

.inner-circle
{
    position: static;
    grid-row: 1;
    width: 12vw;
    margin-left: 18px;
    margin-top:-25px;
    height: 12vh;
    background-color: rgb(81, 206, 193);
    border-radius: 50%;
    z-index: 0;
}

.hire-button:hover
{
    background-color: blue;
    cursor: pointer;
    
}

.nav-button
{
    z-index: 1;
}


@media only screen and (min-width:768px) {
    .drop-down-menu
    {
        display: none;
    }
    .nav-button
    {
        display: none;
    }
    .home-banner-container
    {
        display: flex;
        position: relative;
        text-align: left;
        color: white;
        z-index: -1;
    }
    .banner-text
    {
        align-self: center;
        position: absolute;
        left: 20px;
        font-size: 40px;
        font-family: serif;
        font-weight: lighter;
    }
    .home-banner
    {
        width: 100%;
        height: 400px;
    }

    .home-banner-container button
    {
        display: none;
    }
    #images>*:hover,.quote:hover
    {
        background-color: lightgray;
        cursor: pointer;
    }
    #images
    {
        float: right;
        color: gray;
    }
    .top-nav
    {
        top:0;
        position: sticky;
        display: flex;
        min-height: 15vh;
        z-index: 2;
        overflow:hidden;
    }
    .top-nav .nav-links #full-bar
    {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        padding-right: 10px;
    }
    
    .top-nav .nav-links #full-bar #dropdown-content-blog
    {
        display: none;
        background-color: #f9f9f9;
        flex-flow: column;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        height: 200px;
        top:10%;
        list-style:none;
        z-index: 1;
        grid-row: 1;
    }
    #full-bar #blog
    {
        list-style: none;
    }
    #full-bar #blog:hover
    {
        color: turquoise;
        cursor: pointer;
    }
    #full-bar #blog:hover #dropdown-content-blog
    {
        display: grid;
        position: fixed;
        z-index: 2;
    }
    #pages
    {
        list-style: none;
    }
    #pages #dropdown-content-pages
    {
        display: none;
        background-color: #f9f9f9;
        flex-flow: column;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        height: 25vh;
        top:50px;
        list-style:none;
        z-index: 1;
        grid-row: 1;
    }
    #pages:hover
    {
        color: turquoise;
        cursor: pointer;
    }
    #pages:hover #dropdown-content-pages
    {
        display: grid;
        position: fixed;
    }
    .top-nav label:hover
    {
        color: turquoise;
        cursor: pointer;
    } 
    .nav-links #full-bar a
    {
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        font-weight: lighter;
        align-self: center;
    }
    .nav-links #full-bar a:hover
    {
        color: rgb(65, 201, 187);
        cursor: pointer;
    }
    .top-nav img
    {
        height: inherit;
        float: left;
        width: 100px;   
    }

    .nav-1
    {
        display: flex;
        justify-content: space-around;
        border-top: 2px solid lightgray;
        border-bottom: 2px solid lightgray;
        align-items: center;
    }

    .nav-1 > *
    {
        height: 12vh;
        width: 32vw;
    }
    header .nav-1 #images
    {
        float:right;
        margin-left: 0px;
        text-align: right;
        justify-content: center;
        padding-top: 20px;
        word-spacing: 20px;
    }
    #phone-icon
    {
        color: skyblue;
    }
    .quote
    {
        padding-top: 20px;
        text-align: center;
        border-left: 0.5px solid lightgray;
        border-right: 0.5px solid lightgray;
        max-width: 300px;
    }
    .free
    {
        max-width: 5px;
    }
    .contact
    {
        padding-left: 20px;
        overflow:hidden;
        max-width: 300px;
        padding-top: 20px;
        text-align: center;
        border-right: 1px solid lightgray;
    }
    .middle-grid
    {
        grid-column: 1/span 2;
        margin-top: 50px;

        text-align:center;
        text-justify: inter-word;
    }
    
    .middle-grid #changed-para
    {
        display: none;
    }
    .middle-grid #paragraph
    {
        display: grid;
    }
    .main-heading
    {

        font-size: 30px;
        font-weight: lighter;
        font-family:'Trirong',serif;
        color: gray;
    }
    p
    {
        color: gray;
        margin-top: -10px;
    }
    .main-grid
    {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
    }
    .category
    {
        grid-row: 2;
        width: 30vw;
        display: grid;
        height:fit-content;
        column-gap: 30px;
        grid-column: 1 / span 3;
        margin-top: 40px;
        justify-content: center;
        margin-left: 35vw;
    }
    .prod-1
    {
        width: inherit;
        grid-row: 2;
        grid-column: 1;
    }
    .prod-2
    {
        width: inherit;
        grid-row: 2;
        grid-column: 2;
    }
    .prod-3
    {
        width: inherit;
        grid-row: 2;
        grid-column: 3;
    }
    .category div>*
    {
        border: solid lightgray 1px;
        justify-content: space-around;
        margin-top: -9px;
        width: inherit;
    }
    .category img
    {
        border: unset;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);      
    }
    .category #inner-para
    {
        border-top: unset;   
        font-size: 11px;
        word-spacing: 3px;
        line-height: 9px;
        padding-top: 20px;
        padding-left:20px;
        padding-bottom: 40px;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    }
    .category h2
    {
        border-top: unset;
        border-bottom: unset;
        padding-left: 20px;
        padding-top: 10px;
        font-size: 15px;
        font-weight: lighter;
        color: rgb(71, 71, 71);
    }

    .second-grid
    {
        grid-row: 3;
        grid-column: 1 / span 3;
        margin-top: 50px;
        text-align:center;
        text-justify: inter-word;
        text-overflow: clip;
    }

    .options
    {
        margin-top: 50px;
        
    }
    .options a
    {
        margin-right: 10px;
        text-decoration: none;
        color: gray;
    }
    .options a:hover
    {
        color: turquoise;
        cursor: pointer;
    }
    .options a:active
    {
        color:turquoise;
    }
    .achievements-row-1,.achievements-row-2
    {
        display: grid;
        margin-top: 50px;
        height: max-content;
        align-content: center;
        justify-content: center;
        grid-column: 2/3;
    }
    .achievements-row-1 img,.achievements-row-2 img
    {
        height: 25vw;
        width: 25vw;
    }
    .achieve-1
    {
        grid-row: 4 ;
        grid-column: 1;
    }
    .achieve-2
    {
        grid-row: 4;
        grid-column: 2;
    }
    .achieve-3
    {
        grid-row: 4;
        grid-column: 4;
    }
    .achieve-4
    {
        grid-row: 5 ;
        grid-column: 1;
    }
    .achieve-5
    {
        grid-row: 5;
        grid-column: 2;
    }
    .achieve-6
    {
        grid-row: 5;
        grid-column: 4;
    }
    .achievements-row-1 img:hover,.achievements-row-2 img:hover
    {
        filter:drop-shadow(0px 10px 10px lightgray);
        cursor: pointer;
    }
    h3
    {
        color:gray;
    }
    .second-grid
    {
        margin-bottom: 150px;
    }

    .last-grid
    {
        position: relative;
        background-image: url("./Images/xn3.png");
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        height: 70vh;
        overflow-wrap: unset;
        grid-row: 6;
        grid-column: 1/3;
        width: 95.5%;
        z-index: -1;
    }
    .bg-overlay
    {
        width: 100%;
        display: grid;
        background-color: rgba(64, 224, 208, 0.301);
        z-index: 1;
        grid-row: 6;
        height:70vh;
        grid-column: 1/3;
    }
    .first-user
    {
        padding-top: 20px;
        margin-left: 100px;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 100%;
        margin-top: 100px;
        background-size: 100vw;
        background-color: white;
        justify-content: space-around;
        display: grid;
        float: left;
        grid-row: 6;
        overflow-wrap:unset;
        width: 40vw;
        column-span: 1;
        column-gap: 5px;
        margin-bottom: 190px;
    }

    .second-user
    {
        overflow-wrap: unset;
        display: grid;
        padding-top: 20px;
        margin: 50px;
        padding-bottom: 20px;
        padding-left: 20px;
        grid-column: 3;
        margin-top: 100px;
        background-size: 100vw;
        min-width: fit-content;
        background-color: white;
        justify-content: space-around;
        float: right;
        grid-row: 6;
        width: 40vw;
        column-span: 1;
        column-gap: 20px;
        margin-bottom: 190px;
    }
    .last-grid p
    {
        grid-column: 2;
        font-size: 12px;
    }
    .last-grid h3
    {
        font-weight: lighter;
        color: black;
        font-size: 15px;
        grid-column: 2;
    }
    .usr-1
    {
        grid-column: 1;
        float:left;
        height: 10vh;
        width: 10vh;
    }
    .first-message
    {
        grid-column: 2;
    }

    footer
    {
        background-color: rgb(39, 38, 38);
        display: grid;
        
        word-wrap: break-word;
        column-gap: 25px;
    }

    .foot-bar
    {
        grid-row: 1;
        grid-column: 1;
        margin:30px
    }
    .foot-bar h3
    {
        color: white;
        font-weight: lighter;
    }
    .foot-bar span
    {
        color: lightgrey;
        font-size: 13px;
        word-spacing: 1px;
        font-weight: lighter;
    }

    .newsletter
    {
        margin-top: 30px;
        grid-row: 1;
        grid-column: 2;
        padding-left: 100px;
    }
    .button-2
    {
        display: none;
    }
    .newsletter h3
    {
        color: white;
        font-weight: lighter;
    }
    .newsletter span
    {
        color:lightgrey;
        font-size: 12px;
    }
    .newsletter input
    {
        border-radius: 10px;
        text-align: justify;
        min-width: 30vw;
        min-height:6vh;
        border: none;
    }
    .newsletter .button-1
    {
        display: inline-block;
        font-weight: bold;
        color: white;
        border: hidden;
        background-color: turquoise;
        margin-left: 20px;
        border-radius: 10px;
        min-width:10vw;
        min-height:6vh;
    }

    .newsletter button:hover
    {
        color: black;
        background-color: cornflowerblue;
        cursor: pointer;
    }
    .insta-feed
    {
        grid-row: 1;
        grid-column: 3;
        overflow-wrap: break-word;
        margin-top: 30px;
    }
    .insta-feed h3
    {
        color: white;
        font-weight: lighter;
    }
    .insta-feed img
    {
        max-height: 40px;
        border: 2px solid white;
    }
    .copyright
    {
        margin-left: 30px;
        grid-column: 1/ span 2;
        padding-bottom: 30px;
    }
    .copyright #heart,.colorib
    {
        color: turquoise;
    }
    .copyright span
    {
        font-size: 12px;
        color: lightgrey;
    }

    .foot-icons
    {
        grid-row: 2;
        grid-column: 3;
        text-align: center;
        padding-left: 10px;
        padding-bottom:50px;
    }
    .foot-icons i
    {
        
        padding-top: 15px;
        color: gray;
        align-self: center;
        justify-content: center;
        width: 50px;
        background-color: black;
        height: 50px;
    }

    .hidden-grid
    {
        display: none;
    }
}

